TWITTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
NIMIQ_RPC_USER=
NIMIQ_RPC_PASS=
NIMIQ_RPC_HOST=
NIMIQ_RPC_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
GMAIL_ADDRESS=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
EMAIL_NOTIFICATION_ADDRESS=
